---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: components
  namespace: cozy-fluxcd
spec:
  interval: 10m
  timeout: 15m
  prune: true
  wait: true
  # Point to the components folder
  path: ./kubernetes/components
  sourceRef:
    kind: GitRepository
    name: cozy-fluxcd
  healthChecks:
    # Health check for External Secrets Operator.
    - apiVersion: apps/v1
      kind: Deployment
      name: external-secrets
      namespace: external-secrets
    #- apiVersion: apps/v1
    #  kind: Deployment
    #  name: nfs-subdir-external-provisioner
    #  namespace: cozy-nfs-driver
